
<html>
	<head>
		<title>PHP-1</title>
	</head>
	<body>
		<h1>PHP</h1>
		<p>1 урок</p>

        Домашняя работа <?php echo '</br>', '</br>';  //Домашняя работа ?>
        3 Смотрим как работает функция var_dump. смотрим как работает var_dump(2*2):
        <?php echo var_dump( 2*2 ), '</br>';  ?>
        1)  <?php echo var_dump( 3/1 ), '</br>'; //выводит тип (integer - целое число) и значение (3)?>
        2)  <?php echo var_dump( 1/3 ), '</br>'; //выводит тип (float - дробное число) и значение (0.3333)?>
        3)  <?php echo var_dump( '20cats' + 40 ), '</br>'; //преобразует строку '20cats' в тип int и выводит тип(integer - целое) и значение (60)?>
        4)  <?php echo var_dump( 18 % 4 ), '</br>', '</br>'; // выводит тип (integer - целое число) и результат деления по модулю (целочисленный остаток от деления) (2) ?>

        4 <?php echo 'Говорят, что в PHP "всё является выражением".
        Интересно, что даже присваивание переменной какого-либо значения тоже является выражением!
        Изучите примеры ниже и дайте ответ - что же является значением выражения присваивания?', '</br>';  ?>
        1)  <?php echo ($a = 2), '</br>'; //значением выражения присваивания для переменной $a является присвоенное значение (число 2) ?>
        2)  <?php $x = ($y = 12) - 8; echo $x , '</br>', '</br>'; // Значение выражения присваивания для $x является сумма операндов (4), а для $y значением выражения присваивания является присвоенное число 12 ?>

        5 <?php echo 'В PHP имеется логический (boolean) тип, имеющий два значения - true (истина) и false (ложь). 
                    Изучите с помощью var_dump() следующие выражения и объясните их 
                    (прочитайте предварительно http://fi2.php.net/manual/ru/language.operators.comparison.php ):', '</br>';  ?>
        1)  <?php echo var_dump(1 == 1.0), 'Логическое значение равно. TRUE если значения равны после преобразования типов', '</br>';  ?>
        2)  <?php echo var_dump(1 === 1.0), 'Логическое значение Тождественно равно(строго равно). FALSE,  т.к. не соответствуют типы значений', '</br>';  ?>
        3)  <?php echo var_dump('02' == 2), 'Логическое значение равно. TRUE если значения равны после преобразования типов', '</br>';  ?>
        4)  <?php echo var_dump('02' === 2), 'Логическое значение Тождественно равно(строго равно). FALSE,  т.к. не соответствуют типы значений', '</br>';  ?>
        5)  <?php echo var_dump('02' == '2'), 'Логическое значение Тождественно равно(строго равно). TRUE, т.к. после преобразования строковых типов в числовой значения равны', '</br>', '</br>';  ?>

        6    <?php $x = true xor true;
                    echo var_dump($x),  'Приоритет операции присваивания выше, чем операции xor. В результате возвращается значение true. 
                    Результат выполнения операции xor (исключающее ИЛИ) остаётся в памяти, но обратиться к нему не можем, т.к. у этого значения нет имени.';?>


	</body>
</html>
